{
  "name": "mandelbrot-viewer",
  "version": "1.0.0",
  "description": "a mandelbrot visualizer",
  "main": "index.js",
  "scripts": {
    "predev": "npm install",
    "dev": "gulp | rainbowify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theOutLiar/mandelbrot-viewer.git"
  },
  "keywords": [
    "mandelbrot",
    "fractal",
    "visualization"
  ],
  "author": "Christopher J Gore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theOutLiar/mandelbrot-viewer/issues"
  },
  "homepage": "http://theoutliar.github.io/mandelbrot-viewer/",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-express": "^0.3.5",
    "gulp-util": "^3.0.7",
    "mkdirp": "^0.5.1",
    "rainbowify": "^1.0.1"
  },
  "dependencies": {
    "canvas": "^1.3.16",
    "express": "^4.13.4",
    "lodash.assign": "^4.0.9",
    "lodash.uniqwith": "^4.3.0"
  }
}
